apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-index-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Om Sai Ram</title>
    </head>
    <body>
        <h1>Sai Ram! My first nginx html</h1>
    </body>
    </html>
